# ScratchNine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fzc/nine/scratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzc/nine/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/fzc/nine/scratch/: MainActivity.kt  ScratchGuideView.kt  ScratchNineFragment.kt  ScratchNineView.kt
app/src/main/java/com/fzc/nine/scratch/data/: ItemInfo.kt
app/src/main/java/com/fzc/nine/spin/: NineGridSpinLayout.kt  NineSpinView.kt  SpinNineFragment.kt
app/src/main/java/com/fzc/nine/utils/: ImageUtils.kt
app/src/main/res/drawable/: spin_item_mask_bg.xml  spin_nine_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_scratch.xml  fragment_spin_nine.xml  grid_item_layout.xml  grid_spin_layout.xml  scratch_new_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fzc/nine/scratch/: ExampleUnitTest.kt
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
