<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <ImageView
        android:id="@+id/iv_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spin_nine_item_bg" />

    <ImageView
        android:id="@+id/iv_center_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spin_item_mask_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#55106E"
        android:textSize="34sp" />

</FrameLayout>